description blcr (
    kind = 'component' and
    short = 'Tool for checkpointing applications.' and
    content = 'BLCR is a hybrid kernel/user implementation of checkpoint/restart. This tool is able to checkpoint a wide range of applications, including MPI applications, without requiring changes to be made to application code. The use of this component is of special interest for spot instances. In the recipe, the BLCR tool is downloaded from the official web page, compiled, installed and configured.

Webpage: http://crd.lbl.gov/departments/computer-science/CLaSS/research/BLCR/'
)

configure blcr (
@begin
    - command: uname -r
      register: KERNEL_RELEASE

    - name: obtain the BLCR code
      get_url: url=http://crd.lbl.gov/assets/Uploads/FTG/Projects/CheckpointRestart/downloads/blcr-0.8.5.tar.gz dest=/opt/tmp/blcr-0.8.5.tar.gz
      when: KERNEL_RELEASE.stdout | version_compare('3.7.1', '<=')
    - shell: tar zxf blcr-0.8.5.tar.gz; mv /opt/tmp/blcr-0.8.5 /opt/tmp/blcr chdir=/opt/tmp creates=/opt/tmp/blcr
      when: KERNEL_RELEASE.stdout | version_compare('3.7.1', '<=')
    - get_url: url=https://upc-bugs.lbl.gov/blcr-dist/blcr-0.8.6_b4.tar.gz dest=/opt/tmp/blcr-0.8.6_b4.tar.gz
      when: KERNEL_RELEASE.stdout | version_compare('3.7.1', '>')
    - shell: tar zxf blcr-0.8.6_b4.tar.gz; mv /opt/tmp/blcr-0.8.6_b4 /opt/tmp/blcr chdir=/opt/tmp creates=/opt/tmp/blcr
      when: KERNEL_RELEASE.stdout | version_compare('3.7.1', '>')

    - name: create a folder where compile the code of BLCR
      file: path=/opt/tmp/blcr/builddir state=directory

    - name: install all dependences of BLCR
      apt: name=make,gcc,linux-headers-{{KERNEL_RELEASE.stdout}} update_cache=yes cache_valid_time=3600

    - name: configure blcr
      shell: ../configure chdir=/opt/tmp/blcr/builddir creates=/opt/tmp/blcr/builddir/config.log

    - name: compile (make) BLCR
      command: make chdir=/opt/tmp/blcr/builddir creates=/opt/tmp/blcr/builddir/bin

    - name: install BLCR
      command: make install chdir=/opt/tmp/blcr/builddir creates=/usr/local/lib/blcr/{{KERNEL_RELEASE.stdout}}/blcr.ko

    - name: load kernel modules
      shell: grep -q "\<blcr\>" /proc/modules || make insmod chdir=/opt/tmp/blcr/builddir

    - name: updating ld.so.cache
      command: ldconfig

    - name: configure environment variables
      copy:
        dest: /etc/profile.d/blcr.sh
        content: |
            export PATH="$PATH:/usr/local/bin"
            export MANPATH="$MANPATH:/usr/local/man"
            export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib64"

@end
)

system front ( ec3_templates contains 'blcr' )

configure front (
@begin
---
  - ec3_prio: -10
    tasks:
    - file: path=/opt/tmp state=directory
    - include: blcr.yml
@end
)

system wn ( ec3_templates contains 'blcr' )

configure wn (
@begin
---
  - ec3_prio: -10
    tasks:
    - file: path=/opt/tmp state=directory
    - include: blcr.yml
@end
)
