configure blcr (
@begin
---
  - vars:
      #Se puede obtener con uname -r
      KERNEL_RELEASE: 3.2.0-33-virtual #imagen EC2
	  #KERNEL_RELEASE: 3.2.0-23-virtual #imagen ONE
  - tasks:
    - name: obtain the BLCR code
      get_url: url=http://crd.lbl.gov/assets/Uploads/FTG/Projects/CheckpointRestart/downloads/blcr-0.8.5.tar.gz dest=/tmp/blcr-0.8.5.tar.gz

    - name: decompress BLCR
      command: tar zxf blcr-0.8.5.tar.gz chdir=/tmp/ creates=/tmp/blcr-0.8.5

    - name: create a folder where compile the code of BLCR
      file: path=/tmp/blcr-0.8.5/builddir state=directory

    - name: install all dependences of BLCR
      apt: pkg=make update_cache=yes cache_valid_time=3600
    - apt: pkg=gcc update_cache=yes cache_valid_time=3600
    - apt: pkg=linux-headers-{{KERNEL_RELEASE}} update_cache=yes cache_valid_time=3600

    - name: configure blcr
      shell: ../configure chdir=/tmp/blcr-0.8.5/builddir creates=/tmp/blcr-0.8.5/builddir/config.log

    - name: compile (make) BLCR
      command: make chdir=/tmp/blcr-0.8.5/builddir creates=/tmp/blcr-0.8.5/builddir/bin

#    Lo quito para que vaya mas rapido
#    - name: check the compilation of BLCR
#      shell: make insmod check > test.log chdir=/tmp/blcr-0.8.5/builddir creates=/tmp/blcr-0.8.5/builddir/test.log

    - name: install BLCR
      command: make install chdir=/tmp/blcr-0.8.5/builddir creates=/usr/local/lib/blcr/{{KERNEL_RELEASE}}/blcr.ko

    - name: load kernel modules
      command: /sbin/insmod /usr/local/lib/blcr/{{KERNEL_RELEASE}}/blcr_imports.ko
      ignore_errors: yes
    - command: /sbin/insmod /usr/local/lib/blcr/{{KERNEL_RELEASE}}/blcr.ko
      ignore_errors: yes

    - name: updating ld.so.cache
      command: ldconfig

    - name: configure evironment variables
      shell: echo 'PREFIX=/usr/local' >> /etc/profile chdir=/tmp
    - shell: echo 'PATH=$PATH:$PREFIX/bin' >> /etc/profile chdir=/tmp
    - shell: echo 'MANPATH=$PREFIX/man' >> /etc/profile chdir=/tmp
    - shell: echo 'LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64' >> /etc/profile chdir=/tmp
    - shell: echo 'export PATH MANPATH LD_LIBRARY_PATH' >> /etc/profile chdir=/tmp

@end
)