description blcr (
    kind = 'component' and
    short = 'Tool for checkpointing applications.' and
    content = 'BLCR is a hybrid kernel/user implementation of checkpoint/restart. This tool is able to checkpoint a wide range of applications, including MPI applications, without requiring changes to be made to application code. The use of this component is of special interest for spot instances. In the recipe, the BLCR tool is downloaded from the official web page, compiled, installed and configured.

Webpage: http://crd.lbl.gov/departments/computer-science/CLaSS/research/BLCR/'
)


system front ( 
    ec3_templates contains 'blcr' and
    disk.0.applications contains (name = 'ansible.modules.grycap.blcr')
)

system wn ( ec3_templates contains 'blcr' )

configure front (
@begin
---
  - ec3_prio: -10
    roles:
    - { role: 'grycap.blcr', blcr_type_of_node: "front", blcr_install_awscli: "yes", blcr_install_ckptman: "yes" }
@end
)

configure wn (
@begin
---
  - ec3_prio: -10
    roles:
    - { role: 'grycap.blcr', blcr_type_of_node: "wn" }
@end
)
