description bowtie2 (
    kind = 'component' and
    short = 'Fast and sensitive read alignment.' and
    content = 'Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences. It is particularly good at aligning reads of about 50 up to 100s or 1,000s of characters, and particularly good at aligning to relatively long (e.g. mammalian) genomes. Bowtie 2 indexes the genome with an FM Index to keep its memory footprint small: for the human genome, its memory footprint is typically around 3.2 GB. Bowtie 2 supports gapped, local, and paired-end alignment modes.

Webpage: http://bowtie-bio.sourceforge.net/bowtie2/index.shtml'
)

configure bowtie2 (
@begin
    - name: Apt install bowtie2 and samtools in Deb system
      apt: name=bowtie2,samtools update_cache=yes cache_valid_time=3600
      when: ansible_os_family == "Debian"

    - name: Install bowtie2 in RedHat system
      yum: name=ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/halocaridina/CentOS_CentOS-6/i686/bowtie2-2.0.2-10.1.i686.rpm state=present
      when: ansible_os_family == "RedHat"

    - name: Install samtools in RedHat system
      yum: name=ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/halocaridina/CentOS_CentOS-6/x86_64/samtools-0.1.19-2.1.x86_64.rpm state=present
      when: ansible_os_family == "RedHat"
@end
)

configure wn (
@begin
  - tasks:
    - include: bowtie2.yml
@end
)
