
description centos_ec2 (
    kind = 'images' and
    short = 'CentOS 6.5 amd64 on EC2.' and
    content = 'CentOS 6.5 amd64 on EC2.'
)

system front (
    instance_type='t1.micro' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'aws://us-east-1/ami-8997afe0' and
    disk.0.os.credentials.username = 'root' and
    disk.0.os.credentials.password = ''
)

system wn (
    ec3_max_instances = 10 and # maximum number of working nodes in the cluster
    instance_type='t1.micro' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'aws://us-east-1/ami-8997afe0' and
    disk.0.os.credentials.username = 'root' and
    disk.0.os.credentials.password = ''
)
 
