system front (
  ec3_templates contains 'clues2' and
  disk.0.applications contains (name = 'ansible.modules.grycap.clues')
)

configure front (
@begin
---
  - vars:
      AUTH:
        ec3_xpath: /system/front/auth
      QUEUE_SYSTEM:
        ec3_xpath: /system/front/queue_system
      EXTRACT_PROXY_FILE:
        ec3_file: extract_proxy.py
    roles:
    - { role: 'grycap.clues', clues_queue_system: '{{QUEUE_SYSTEM}}', auth: '{{AUTH}}', extract_proxy_file: '{{EXTRACT_PROXY_FILE}}', ec3_max_instances: '5', vnode_prefix: 'wn' }
@end
)
