system front (
  ec3_templates contains 'clues2' and
  disk.0.applications contains (name = 'ansible.modules.grycap.clues')
)

configure front (
@begin
---
  - vars:
      AUTH:
        ec3_xpath: /system/front/auth
      QUEUE_SYSTEM:
        ec3_xpath: /system/front/queue_system
      SYSTEMS:
        ec3_jpath: /system/*
      NNODES: '{{ SYSTEMS | selectattr("ec3_max_instances_max", "defined") | sum(attribute="ec3_max_instances_max") }}'
    roles:
      - { role: 'grycap.clues', auth: '{{AUTH}}',
                                clues_queue_system: '{{QUEUE_SYSTEM}}',
                                max_number_of_nodes: '{{ NNODES }}',
                                vnode_prefix: 'wn' }
@end
)
