description fbw (
    kind = 'component' and
    short = 'Create SSH tunnels from the frontend to the working nodes.' and
    content = 'Allow connectivity between frontend and working nodes when frontend is behind a firewall by using SSH tunnels. Once established the tunnels, working nodes redirect traffic to the frontend throw the tunnel. For that it is installed redsocks and inserted some rules in IPTables. See: http://darkk.net.ru/redsocks/.'
)

system front (
    disk.0.applications contains (name = 'ansible.modules.grycap.ssh-tunneling')
)

configure fbw_wn (
@begin
---
  - ec3_prio: -10
    vars:
      FRONT_PORTS:
        ec3_xpath: /network/public/outports
      FRONTEND:
        ec3_xpath: /system/front/net_interface.0.dns_name
    roles:
    - { role: 'grycap.ssh-tunneling', ssh_tunnels_node: 'wn', front_ip: '{{FRONTEND}}', front_ports: '{{FRONT_PORTS}}'}
@end
) 

configure front (
@begin
  - vars:
      FRONTEND:
        ec3_xpath: /system/front/net_interface.0.dns_name
    roles:
    - { role: 'grycap.ssh-tunneling', ssh_tunnels_node: 'front', front_ip: '{{FRONTEND}}'}
@end
) 
