description galaxy_disseq_tool (
    kind = 'component' and
    short = 'This component is for automated installation of the INRA Disseq tool into Galaxy Portal.' and
    content = 'This component is for automated installation of the INRA Disseq tool into Galaxy Portal.'
)


configure front (
@begin
  - vars:
      WEB_SERVER: http://webgrycap.i3m.upv.es/disseq

    handlers:
    - name: Stop Galaxy
      shell: bash run.sh --stop-daemon chdir={{GALAXY_INSTALL_PATH}}
      sudo: true
      sudo_user: "{{GALAXY_USER}}"

    - name: Wait Galaxy stop
      wait_for: port=8080 delay=5 state=stopped timeout=150

    - name: Start Galaxy
      shell: bash run.sh --daemon chdir={{GALAXY_INSTALL_PATH}}
      sudo: true
      sudo_user: "{{GALAXY_USER}}"

    - name: Wait Galaxy start
      wait_for: port=8080 delay=5 state=started timeout=150

    tasks:
    - name: create tool directory
      file: path={{GALAXY_INSTALL_PATH}}/tools/disseq state=directory recurse=yes owner={{GALAXY_USER}}

    - name: Download disseq files
      get_url: url={{WEB_SERVER}}/{{item}} dest={{GALAXY_INSTALL_PATH}}/tools/disseq
      with_items:
        - disseq
        - disseq.glx.xml

    - name: Set the execution permission
      file: path={{GALAXY_INSTALL_PATH}}/tools/disseq/disseq owner={{GALAXY_USER}} mode=0755 state=file

    - name: Create tool_conf.xml file if it does not exists
      copy: src={{GALAXY_INSTALL_PATH}}/config/tool_conf.xml.sample dest={{GALAXY_INSTALL_PATH}}/config/tool_conf.xml force=no

    - name: Add Disseq tool to panel
      lineinfile: dest={{GALAXY_INSTALL_PATH}}/config/tool_conf.xml regexp=disseq insertbefore=^</toolbox> line='<section id="disseq" name="Disseq"><tool file="disseq/disseq.glx.xml"/></section>'
      notify:
      - Stop Galaxy
      - Wait Galaxy stop
      - Start Galaxy
      - Wait Galaxy start
@end
)



