description galaxy (
    kind = 'component' and
    short = 'Galaxy is an open, web-based platform for data intensive biomedical research.' and
    content = 'Galaxy is an open, web-based platform for data intensive biomedical research. 

Webpage: https://galaxyproject.org/'
)


network public (
    outports contains '8080/tcp'
)

system front (
      cpu.count>=2 and
      memory.size>=3g and
      # Install ansible roles needed
      disk.0.applications contains (name = 'ansible.modules.grycap.galaxy')
)

system wn (
      cpu.count>=1 and
      memory.size>=8g 
)

configure wn (
@begin
   # This step must be performed before the configuration of torque (-5 prio)
  - ec3_prio: -7
    roles:
     - { role: grycap.galaxy, galaxy_node_type: wn }
@end
)

configure front (
@begin
  - vars:
      QUEUE_SYSTEM:
        ec3_xpath: /system/front/queue_system

    roles:
     - { role: grycap.galaxy, galaxy_install_path: /home/galaxy/galaxy , galaxy_lrms: "{{ QUEUE_SYSTEM }}" }

@end
)

