description galaxy (
    kind = 'component' and
    short = 'Galaxy is an open, web-based platform for data intensive biomedical research.' and
    content = 'Galaxy is an open, web-based platform for data intensive biomedical research. 

Webpage: https://galaxyproject.org/'
)


network public (
    outports contains '8080/tcp'
)

system front (
      cpu.count>=2 and
      memory.size>=3g and
      # Install ansible roles needed
      disk.0.applications contains (name = 'ansible.modules.grycap.galaxy')
)

system wn (
      cpu.count>=1 and
      memory.size>=8g 
)

configure wn (
@begin
   # This step must be performed before the configuration of the LRMS (-5 prio)
  - ec3_prio: -7
    roles:
     - { role: 'grycap.nfs', nfs_mode: 'wn',
                             nfs_client_imports: [{ local: "/home",
                             remote: "/home",
                             server_host: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}' }] }
     - { role: grycap.galaxy, galaxy_node_type: wn, galaxy_export_dir: '/home/export'  }
@end
)

configure front (
@begin
  - vars:
      QUEUE_SYSTEM:
        ec3_xpath: /system/front/queue_system

    roles:
    - role: 'grycap.nfs'
      nfs_mode: 'front'
      nfs_exports: [{path: "/home",
                     export: "wn*.localdomain(rw,async,no_root_squash,no_subtree_check,insecure)"}]
      when: QUEUE_SYSTEM != 'local'
    - role: grycap.galaxy
      galaxy_slurm_server_name: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}'
      galaxy_lrms: "{{ QUEUE_SYSTEM }}"
      galaxy_export_dir: '/home/export'

@end
)

