description hadoop (
    kind = 'component' and
    short = 'A framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models.' and
    content = 'Apache Hadoop is designed to scale up from single servers to thousands of machines, each offering local computation and storage.

Webpage: http://hadoop.apache.org/'
)

system front (
    ec3_templates contains 'hadoop' and
    disk.0.applications contains (name = 'ansible.modules.grycap.hadoop')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.hadoop', hadoop_master: 'MASTER_NODE_NAME_OR_IP', hadoop_type_of_node: 'master'}
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.hadoop', hadoop_master: 'MASTER_NODE_NAME_OR_IP' }
@end
)
