network public (
    outports contains '8899/tcp'
)

configure im_devel_pip (
@begin
    - pip: name=IM version=0.1.1
    - include: im_epilog.yml
@end
)

configure im_devel_git (
@begin
    - apt: name=git update_cache=yes cache_valid_time=3600
      when: ansible_os_family == "Debian"
    - yum: name=git
      when: ansible_os_family == "RedHat"
    - git: repo=https://github.com/grycap/im.git dest=/tmp/im version=devel
    - command: python setup.py install
      args:
         chdir: /tmp/im
    - include: im_epilog.yml
@end
)

configure im_devel_git_virtualenv (
@begin
    - pip: name=virtualenv
    - command: virtualenv /tmp/ec3env
    - apt: name=git update_cache=yes cache_valid_time=3600
      when: ansible_os_family == "Debian"
    - yum: name=git
      when: ansible_os_family == "RedHat"
    - git: repo=https://github.com/ansible/ansible.git dest=/tmp/ansible version=release1.7.2
    - git: repo=https://github.com/grycap/im.git dest=/tmp/im version=devel
    - shell: source /tmp/ec3env/bin/activate; python setup.py install
      args:
         chdir: /tmp/ansible
    - shell: source /tmp/ec3env/bin/activate; python setup.py install
      args:
         chdir: /tmp/im
    - file: src=/tmp/ec3env/bin/im_service.py dest=/usr/local/bin/im_service.py
    - include: im_epilog.yml
@end
)

configure im_epilog (
@begin
    - shell: |
         /sbin/iptables -I INPUT 2 -p tcp --dport 8899:8899 -j ACCEPT || true;
         /sbin/iptables -I INPUT -p tcp --dport 8899:8899 -j ACCEPT || true
      run_once: true
      ignore_errors: yes
    - service: name=im state=started
@end
)
