description kubeminio (
    kind = 'component' and
    short = 'Install Minio in a kubernetes cluster' and
    content = 'Install Minio in a kubernetes cluster'
)

system front (
    ec3_templates contains 'kubeminio' and
    disk.0.applications contains (name = 'ansible.modules.grycap.kubeminio')
)

configure front (
@begin
---
  - roles:
    - role: 'grycap.kubeminio'
      enable_notifications: true
      webhook_endpoints:
      - {id: "1", endpoint: "http://event-gateway.event-gateway:4000/function1"}
      - {id: "2", endpoint: "http://event-gateway.event-gateway:4000/function2"}
      - {id: "3", endpoint: "http://event-gateway.event-gateway:4000/function3"}
      - {id: "4", endpoint: "http://event-gateway.event-gateway:4000/function4"}
      - {id: "5", endpoint: "http://event-gateway.event-gateway:4000/function5"}
      
@end
)
