
description kubernetes (
    kind = 'main' and
    short = 'Install and configure a cluster using the grycap.kubernetes ansible role.' and
    content = 'The template installs the grycap.kubernetes ansible role. Initially the template creates as many working node hostnames as the sum of the values of feature "ec3_max_instances_max" in every system.

Webpage: https://kubernetes.io/'
)

network public (
  # kubernetes ports
  outbound = 'yes' and
  outports contains '6443/tcp'
)

network private ()

system front (
  cpu.count>=2 and
  memory.size>=2048m and
  net_interface.0.connection = 'private' and
  net_interface.0.dns_name = 'kubeserver' and
  net_interface.1.connection = 'public' and
  net_interface.1.dns_name = 'kubeserverpublic' and
  queue_system = 'kubernetes' and
  ec3_templates contains 'kubernetes' and
  disk.0.applications contains (name = 'ansible.modules.grycap.kubernetes,nfs') and
  disk.0.applications contains (name='ansible.modules.grycap.nfs')
)


configure front (
@begin
---
  - pre_tasks:
    - name: Create dir for the NFS PV Top dir
      file: path=/pv state=directory mode=755
    - name: Create dir for the minio NFS PV Top dir
      file: path=/pv/minio state=directory mode=755

    roles:
    - role: 'grycap.nfs'
      nfs_mode: 'front'
      nfs_exports: [{path: "/pv", export: "wn*.localdomain(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"},
                    {path: "/pv/minio", export: "wn*.localdomain(rw,async,no_root_squash,no_subtree_check,insecure)"}]

    - role: 'grycap.kubernetes'
      kube_server: 'kubeserver'
      kube_apiserver_options: [{option: "--insecure-port", value: "8080"}]
      kube_deploy_dashboard: true
      kube_persistent_volumes: [{namespace : "minio", name : "pvnfsminio", label : "minio", capacity_storage : "10Gi", nfs_path : "/pv/minio"}]

@end
)

system wn (
  memory.size>=2048m and
  net_interface.0.connection='private'
)

configure wn (
@begin
---
  - roles:
    - role: 'grycap.nfs'
      nfs_mode: 'wn'

    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: 'kubeserver'
@end
)

include kube_misc (
  template = 'openports im clues2'
)

deploy front 1
