
description kubernetes (
    kind = 'main' and
    short = 'Install and configure a cluster using the grycap.kubernetes ansible role.' and
    content = 'The template installs the grycap.kubernetes ansible role. Initially the template creates as many working node hostnames as the sum of the values of feature "ec3_max_instances_max" in every system.

Webpage: https://kubernetes.io/'
)

network public (
  # kubernetes ports
  outbound = 'yes' and
  outports contains '6443/tcp'
)

network private ()

system front (
  cpu.count>=2 and
  memory.size>=2048m and
  net_interface.0.connection = 'private' and
  net_interface.0.dns_name = 'kubeserver' and
  net_interface.1.connection = 'public' and
  net_interface.1.dns_name = 'kubeserverpublic' and
  queue_system = 'kubernetes' and
  ec3_templates contains 'kubernetes' and
  disk.0.applications contains (name = 'ansible.modules.grycap.kubernetes')
)


configure front (
@begin
---
  - roles:
    - role: 'grycap.kubernetes'
      kube_server: 'kubeserver'
      kube_apiserver_options: [{option: "--insecure-port", value: "8080"}]
      kube_api_server: '{{ IM_NODE_PRIVATE_IP }}'
@end
)

system wn (
  memory.size>=2048m and
  net_interface.0.connection='private'
)

configure wn (
@begin
---
  - roles:
    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: 'kubeserver'
@end
)

include kube_misc (
  template = 'openports im clues2'
)

deploy front 1
