#https://www.digitalocean.com/community/tutorials/how-to-configure-a-production-ready-mesosphere-cluster-on-ubuntu-14-04
description mesos (
    kind = 'main' and
    short = 'Install and configure a Mesos cluster from mesosphere repo.' and
    content = 'The template installs Mesos 0.22.1. If you want to use Chronos or Marathon, please, include their recipes in the EC3 command line.

Webpage: http://mesos.apache.org/'
)


network public (
    outbound = 'yes' and
    outports contains '5050/tcp' and
    outports contains '2181/tcp' and
    outports contains '2888/tcp' and
    outports contains '3888/tcp' and
    outports contains '4400/tcp' and
    outports contains '8080/tcp' and
    # Im XMLRPC port
    outports contains '8800/tcp'
)

network private ()

system front (
#    cpu.count>=1 and
#    memory.size>=512m and
    net_interface.0.connection = 'public' and
    net_interface.0.dns_name = 'mesosserverpublic' and
    net_interface.1.connection = 'private' and
    net_interface.1.dns_name = 'mesosserver' and
    queue_system = 'mesos' and
    ec3_templates contains 'mesos' and
    # Install ansible roles needed
    disk.0.applications contains (name = 'ansible.modules.grycap.mesos') and
    disk.0.applications contains (name = 'ansible.modules.grycap.clues') and
    disk.0.applications contains (name = 'ansible.modules.grycap.im')
)

system wn (
    net_interface.0.connection='private'
)

configure front (
@begin
---
  - vars:
      FILE:
        ec3_file: is_cluster_ready
      TEMPLATES:
        ec3_jpath: /system/front/ec3_templates
      QUORUM: 1
      SYSTEMS:
         ec3_jpath: /system/*
      NNODES: '{{ SYSTEMS | selectattr("ec3_max_instances_max", "defined") | sum(attribute="ec3_max_instances_max") }}'
    # Variables needed for CLUES
      AUTH:
        ec3_xpath: /system/front/auth
      QUEUE_SYSTEM:
        ec3_xpath: /system/front/queue_system
      EXTRACT_PROXY_FILE:
        ec3_file: extract_proxy.py
    roles:
    # The install order matters !
    # If the role order is altered the installation won't work
    - { role: 'grycap.im' }
    - { role: 'grycap.mesos', mesos_type_of_node: 'front', max_number_of_nodes: '{{NNODES}}', vnode_prefix: 'wn' }
    - { role: 'grycap.clues', clues_queue_system: '{{QUEUE_SYSTEM}}',
                              auth: '{{AUTH}}',
                              extract_proxy_file: '{{EXTRACT_PROXY_FILE}}',
                              ec3_max_instances: '{{NNODES}}',
                              vnode_prefix: 'wn' }

@end
)

configure wn (
@begin
---
  - vars:
      NNODES: '{{ SYSTEMS | selectattr("ec3_max_instances_max", "defined") | sum(attribute="ec3_max_instances_max") }}'
    roles:
    - { role: 'grycap.mesos', mesos_type_of_node: 'wn', max_number_of_nodes: '{{NNODES}}', vnode_prefix: 'wn', mesos_front_private_ip: 'mesosserver'}
@end
)

deploy front 1
