
description monasca (
    kind = 'component' and
    short = 'Monasca is a open-source multi-tenant, highly scalable, performant, fault-tolerant monitoring-as-a-service solution.' and
    content = 'Monasca is a open-source multi-tenant, highly scalable, performant, fault-tolerant monitoring-as-a-service solution that integrates with OpenStack. It uses a REST API for high-speed metrics processing and querying and has a streaming alarm engine and notification engine.

Webpage: https://wiki.openstack.org/wiki/Monasca'
)

network public (
  outbound = 'yes' and
  # Grafana
  outports contains '3000/tcp' and
  # Monasca api
  outports contains '8070/tcp'
)

network private ()

system front (
  # Net interfaces definition. Order matters !
  net_interface.0.connection = 'private' and
  net_interface.0.dns_name = 'monascaserver' and
  net_interface.1.connection = 'public' and
  net_interface.1.dns_name = 'monascaserverpublic' and
  ec3_templates contains 'monasca' and
  # Install ansible roles needed
  disk.0.applications contains (name = 'ansible.modules.grycap.monasca') and
  disk.0.applications contains (name = 'ansible.modules.grycap.monasca-agent') and
  disk.0.applications contains (name = 'ansible.modules.grycap.monasca-alarms')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.monasca', tags: [ "os-monasca" ],
                                keystone_ip_address: '127.0.0.1',
                                os_username: 'admin',
                                os_password: 'yoyoyo',
                                os_project_name: 'admin',
                                os_mon_username: 'mini-mon',
                                os_mon_password: 'password',
                                os_mon_project_name: 'mini-mon',
                                os_mon_agent_username: 'monasca-agent',
                                os_mon_agent_password: 'password',
                                mysql_root_pass: 'secretdatabase' }

    - { role: 'grycap.monasca-alarms', tags: [ "os-monasca-alarms" ],
                                      keystone_ip_address: '127.0.0.1',
                                      os_mon_username: 'mini-mon',
                                      os_mon_password: 'password',
                                      os_mon_project_name: 'mini-mon' }

    - { role: 'grycap.monasca-agent', tags: [ "os-monasca-agent" ],
                                      keystone_ip_address: '127.0.0.1',
                                      monasca_ip_address: '{{ansible_default_ipv4}}',
                                      mysql_host: '127.0.0.1',
                                      mysql_root_pass: 'secretdatabase',
                                      os_username: 'admin',
                                      os_password: 'yoyoyo',
                                      os_project_name: 'admin' }
@end
)

system wn (
  net_interface.0.connection='private'
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.monasca-agent', tags: [ "os-monasca-agent" ],
                                      keystone_ip_address: '127.0.0.1',
                                      monasca_ip_address: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}',
                                      mysql_host: '127.0.0.1',
                                      mysql_root_pass: 'secretdatabase',
                                      os_username: 'admin',
                                      os_password: 'yoyoyo',
                                      os_project_name: 'admin' }
@end
)

system wnmesos (
  net_interface.0.connection='private'
)

configure wnmesos (
@begin
  - roles:
    - { role: 'grycap.monasca-agent', tags: [ "os-monasca-agent" ],
                                      keystone_ip_address: '127.0.0.1',
                                      monasca_ip_address: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}',
                                      mysql_host: '127.0.0.1',
                                      mysql_root_pass: 'secretdatabase',
                                      os_username: 'admin',
                                      os_password: 'yoyoyo',
                                      os_project_name: 'admin' }
@end
)

deploy front 1
