description mrbayes (
    kind = 'component' and
    short = 'A program for Bayesian inference and model choice across a wide range of phylogenetic and evolutionary models.' and
    content = 'MrBayes uses Markov chain Monte Carlo (MCMC) methods to estimate the posterior distribution of model parameters.

Webpage: http://mrbayes.sourceforge.net/'
)

configure mrbayes (
@begin
    - name: Apt install dependences in Deb system
      apt: name=build-essential,autoconf,automake,libtool,subversion,pkg-config,openjdk-6-jdk,git update_cache=yes cache_valid_time=3600
      when: ansible_os_family == "Debian"

    - name: Yum install dependences in REL system
      yum: name=make,automake,gcc,gcc-c++,kernel-devel,git,autoconf,automake,libtool,subversion,pkgconfig,java-1.6.0-openjdk-devel state=latest update_cache=yes
      when: ansible_os_family == "RedHat"
      
    - name: Apt install openmpi in Deb system
      apt: name=openmpi-bin,openmpi-doc,libopenmpi-dev
      when: ansible_os_family == "Debian"
      
    - name: Yum install openmpi in REL system
      yum: name=openmpi,openmpi-devel state=latest
      when: ansible_os_family == "RedHat"
      
    - name: Download source code of MrBayes
      get_url: url=http://sourceforge.net/projects/mrbayes/files/mrbayes/3.2.6/mrbayes-3.2.6.tar.gz dest=/tmp/mrbayes-3.2.6.tar.gz

    - name: Unarchive MrBayes
      unarchive: src=/tmp/mrbayes-3.2.6.tar.gz dest=/tmp creates=/tmp/mrbayes-3.2.6/
      
    #Beagle library section
    - name: obtain Beagle code
      git: repo=https://github.com/beagle-dev/beagle-lib.git depth=1 dest=/tmp/beagle-lib version=master
    - name: Autogen Beagle library
      command: ./autogen.sh chdir=/tmp/beagle-lib creates=/usr/local/lib/libhmsbeagle.so
    - name: Configure Beagle library
      command: ./configure --prefix=/usr/local/ chdir=/tmp/beagle-lib creates=/usr/local/lib/libhmsbeagle.so
    - name: Install Beagle library
      command: make install chdir=/tmp/beagle-lib creates=/usr/local/lib/libhmsbeagle.so
    

    # Configure and install MrBayes
    - name: Autoconf MrBayes
      command: autoconf chdir=/tmp/mrbayes-3.2.6/src creates=/tmp/mrbayes-3.2.6/src/Makefile
    - name: Configure MrBayes
      command: ./configure --enable-mpi=yes chdir=/tmp/mrbayes-3.2.6/src creates=/tmp/mrbayes-3.2.6/src/Makefile
    - name: Install MrBayes
      command: make chdir=/tmp/mrbayes-3.2.6/src creates=/tmp/mrbayes-3.2.6/src/mb
    - name: Change permissions of MrBayes
      command: chmod +x mb chdir=/tmp/mrbayes-3.2.6/src 
    - name: configure environment variables
      copy:
        dest: /etc/profile.d/mrbayes.sh
        content: |
            export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"

@end
)

configure front (
@begin
  - tasks:
    - include: mrbayes.yml
@end
)

configure wn (
@begin
  - tasks:
    - include: mrbayes.yml
@end
)