description mrbayes (
    kind = 'component' and
    short = 'A program for Bayesian inference and model choice across a wide range of phylogenetic and evolutionary models.' and
    content = 'MrBayes uses Markov chain Monte Carlo (MCMC) methods to estimate the posterior distribution of model parameters.

Webpage: http://mrbayes.sourceforge.net/'
)

system front (
    ec3_templates contains 'mrbayes' and
    disk.0.applications contains (name = 'ansible.modules.grycap.mrbayes')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.mrbayes' }
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.mrbayes' }
@end
)
