description myproxyltos (
    kind = 'component' and
    short = 'Tool to refresh LToS proxy.' and
    content = 'Tool to refresh LToS proxy.'
)

configure front (
@begin
  - tasks:
    - name: Create dir /usr/local/ec3/
      file: path=/usr/local/ec3/ state=directory
      
    - name: Create renew_proxy for LToS
      copy:
        dest: /usr/local/ec3/renew_proxy.sh
        content: |
           #!/bin/bash

           EC3_DATA_PATH="/usr/local/ec3"
           USER_UID=`openssl x509 -in ${EC3_DATA_PATH}/proxy.pem -subject -noout | awk -F 'CN=' '{print $3}' | awk -F 'eToken:' '{print $2}' | sed 's/\///g'`

           ETOKEN_SERVER="etokenserver.ct.infn.it"
           MD5SUM="332576f78a4fe70a52048043e90cd11f"
           PORT="8443"
           VONAME="vo.access.egi.eu"

           URL="https://"${ETOKEN_SERVER}":"${PORT}"/eTokenServer/eToken/${MD5SUM}\
           ?voms=${VONAME}:/${VONAME}&\
           proxy-renewal=true&\
           disable-voms-proxy=false&\
           rfc-proxy=true&\
           cn-label=eToken:${USER_UID}"

           wget ${URL} -O ${EC3_DATA_PATH}/newproxy.pem --no-check-certificate 2>/dev/null
           if [ $? -eq 0 ] ; then
                   mv ${EC3_DATA_PATH}/newproxy.pem ${EC3_DATA_PATH}/proxy.pem
                   chmod 600 ${EC3_DATA_PATH}/proxy.pem
           fi
        mode: 0755

    - cron: name="renew proxy" minute="0" hour="*/6" job="[ -f /usr/local/ec3/proxy.pem ] && /usr/local/ec3/renew_proxy.sh" user=root cron_file=renew_proxy state=present
@end
)
