description namd (
    kind = 'component' and
    short = 'A parallel, object-oriented molecular dynamics code designed for high-performance simulation of large biomolecular systems.' and
    content = 'NAMD is a written usign Charm++ parallel programming model. NAMD is available as precompiled binaries and as source code, as freeware for non-commercial use by individuals, academic institutions, and corporations for in-house business uses.

Webpage: http://www.ks.uiuc.edu/Research/namd/'
)

system front (
  disk.0.applications contains (name = 'ansible.modules.grycap.namd')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.namd' }
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.namd' }
@end
)
