description nfs (
    kind = 'component' and
    short = 'Tool to configure shared directories inside a network.' and
    content = 'Network File System (NFS) client allows you to access shared directories from Linux client. This recipe installs nfs from the repository and shares the /home/ubuntu directory with all the nodes that compose the cluster.

Webpage: http://www.grycap.upv.es/clues/'
)

network public (
   outports contains '111/tcp' and
   outports contains '111/udp' and
   outports contains '2046/tcp' and   
   outports contains '2046/udp' and   
   outports contains '2047/tcp' and
   outports contains '2047/udp' and
   outports contains '2048/tcp' and   
   outports contains '2048/udp' and   
   outports contains '2049/tcp' and
   outports contains '2049/udp'
)

system front ( ec3_templates contains 'nfs' )

configure front (
@begin
  - handlers:
    - name: restart idmapd
      service: name=idmapd state=restarted

    tasks:
    - name: update repositories cache and install NFS
      apt: name=nfs-kernel-server update_cache=yes cache_valid_time=3600

    - name: set the domain in idmapd.conf
      lineinfile: dest=/etc/idmapd.conf regexp='# Domain = localdomain' line="Domain=localdomain" state=present
      notify: restart idmapd

    #- name: set nobody in idmapd.conf
    #  lineinfile: dest=/etc/idmapd.conf regexp='Nobody-User = nobody' line="Nobody-User = ubuntu" state=present
    #  notify: restart idmapd

    #- name: set the nogroup in idmapd.conf
    #  lineinfile: dest=/etc/idmapd.conf regexp='Nobody-Group = nogroup' line="Nobody-Group = ubuntu" state=present
    #  notify: restart idmapd

    #- name: set verbosity in idmapd.conf
    #  lineinfile: dest=/etc/idmapd.conf regexp='Verbosity = 0'  line="Verbosity=7" state=present
    #  notify: restart idmapd

    - name: set translation in idmapd.conf
      lineinfile: dest=/etc/idmapd.conf line="[Translation]"
      notify: restart idmapd
    - lineinfile: dest=/etc/idmapd.conf line="Method=nsswitch"
      notify: restart idmapd

    - name: specify the use of idmapd.conf
      lineinfile: dest=/etc/default/nfs-common line="NEED_IDMAPD=YES"
      notify: restart idmapd

    - name: start idmapd service
      service: name=idmapd state=started

    - name: specify the NFS port
      lineinfile: dest=/etc/default/nfs-kernel-server regexp=^RPCMOUNTDOPTS line='RPCMOUNTDOPTS="--manage-gids --port 2048"'

    - name: export the directories editing the file /etc/exports
      lineinfile: dest=/etc/exports line="/home *(rw,async,no_root_squash,no_subtree_check,insecure)"

    - service: name=nfs-kernel-server state=started
    - name: export exports file
      command: exportfs -ra
@end
)

system wn ( ec3_templates contains 'nfs' )
configure wn (
@begin
  - vars:
      FRONTEND:
        # ec3_xpath: /system/front/net_interface.1.dns_name
        ec3_xpath: /system/front/net_interface.0.dns_name
    handlers:
    - name: restart idmapd
      service: name=idmapd state=restarted
    tasks:
    - name: update repositories cache and install NFS
      apt: name=nfs-common update_cache=yes cache_valid_time=3600

    - name: set the domain in idmapd.conf
      lineinfile: dest=/etc/idmapd.conf regexp='# Domain = localdomain' line="Domain = localdomain" state=present
      notify: restart idmapd

    #- name: set nobody in idmapd.conf
    #  lineinfile: dest=/etc/idmapd.conf regexp='Nobody-User = nobody' line="Nobody-User = ubuntu" state=present
    #  notify: restart idmapd

    #- name: set nogroup in idmapd.conf
    #  lineinfile: dest=/etc/idmapd.conf regexp='Nobody-Group = nogroup' line="Nobody-Group = ubuntu" state=present
    #  notify: restart idmapd

    #- name: set verbosity in idmapd.conf      
    #  lineinfile: dest=/etc/idmapd.conf regexp='Verbosity = 0'  line="Verbosity=7" state=present
    #  notify: restart idmapd

    - name: set translation in idmapd.conf
      lineinfile: dest=/etc/idmapd.conf line="[Translation]"     
      notify: restart idmapd                               
    - lineinfile: dest=/etc/idmapd.conf line="Method=nsswitch"
      notify: restart idmapd

    - name: specify the use of idmapd.conf
      lineinfile: dest=/etc/default/nfs-common line="NEED_IDMAPD=YES"
      notify: restart idmapd

    #- name: modify nsswitch
    #  lineinfile: "dest=/etc/nsswitch.conf regexp='hosts' line='hosts:          files dns' state=present"
    #  notify: restart idmapd

    - name: start idmapd service
      service: name=idmapd state=started

    - name: specify the NFS port
      lineinfile: dest=/etc/default/nfs-common regexp=^STATDOPTS line='STATDOPTS="--port 2046 --outgoing-port 2047"'

    - name: mount the shared directories
      # shell: mountpoint /home || mount -t nfs {{FRONTEND}}:/home /home
      mount: name=/home src='{{FRONTEND}}:/home' fstype=nfs state=mounted
@end
)
