#http://stackoverflow.com/questions/25230376/how-to-automatically-install-ansible-galaxy-roles

description nfs (
    kind = 'component' and
    short = 'Tool to configure shared directories inside a network.' and
    content = 'Network File System (NFS) client allows you to access shared directories from Linux client. This recipe installs nfs from the repository and shares the /home/ubuntu directory with all the nodes that compose the cluster.

Webpage: http://www.grycap.upv.es/clues/'
)

network public (
    outports contains '111/tcp' and
    outports contains '111/udp' and
    outports contains '2046/tcp' and
    outports contains '2046/udp' and
    outports contains '2047/tcp' and
    outports contains '2047/udp' and
    outports contains '2048/tcp' and
    outports contains '2048/udp' and
    outports contains '2049/tcp' and
    outports contains '2049/udp'
)

system front (
    ec3_templates contains 'nfs' and
    disk.0.applications contains (name = 'ansible.modules.grycap.nfs')
)


configure front (
@begin
  - hosts: server
    roles:
    - { role: 'grycap.nfs', nfs_mode: 'server', nfs_exports: [{path: "/home", export: "wn*(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"}] }

@end
)

system wn ( ec3_templates contains 'nfs' )
configure wn (
@begin
  - hosts: client
    roles:
    - { role: 'grycap.nfs', nfs_mode: 'client', nfs_client_imports: [{ local: "/home", remote: "/home", server_host: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}' }] }
@end
)
