description nomad (
    kind = 'component' and
    short = 'Nomad is a tool for managing a cluster of machines and running applications on them.' and
    content = 'Nomad abstracts away machines and the location of applications, and instead enables users to declare what they want to run and Nomad handles where they should run and how to run them.

Webpage: https://www.nomadproject.io/'
)

network public (
  #nomad
  outports contains '4647/tcp' and
  outports contains '4646/tcp' and
  outports contains '4648/tcp' and
  outports contains '4648/udp' and
  # consul
  outports contains '8500/udp' and
  outports contains '8500/tcp'
)

system front (
    ec3_templates contains 'nomad' and
    disk.0.applications contains (name = 'ansible.modules.grycap.nomad')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.nomad', nomad_type_of_node: 'front', nomad_server_ip: '{{ansible_default_ipv4}}'}
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.nomad', nomad_type_of_node: 'wn' }
@end
)
