description octave (
    kind = 'component' and
    short = 'A high-level programming language, primarily intended for numerical computations.' and
    content = 'A high-level programming language, primarily intended for numerical computations.

Webpage: http://www.gnu.org/software/octave/'
)

system front (
  disk.0.applications contains (name = 'ansible.modules.grycap.octave')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.octave' }
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.octave' }
@end
)
