description openvpn (
    kind = 'component' and
    short = 'Tool to create a VPN network.' and
    content = 'OpenVPN is a tool that creates a virtual private network to interconnect the nodes of the cluster. This is of special interest when you want to deploy an hybrid cluster. The recipe downloads the code from the official web page, and then compiles, installs and configures the tool.

Webpage: http://openvpn.net/'
)

network public (
   outports contains '1194/udp'
)

system front ( 
    ec3_templates contains 'openvpn' and
    disk.0.applications contains (name = 'ansible.modules.grycap.openvpn')
)

system wn ( ec3_templates contains 'openvpn' )

configure front (
@begin
---
  - ec3_prio: -10
    roles:
    - { role: 'grycap.openvpn', openvpn_type_of_node: "front" }
@end
)

configure wn (
@begin
---
  - ec3_prio: -10
    roles:
    - { role: 'grycap.openvpn', openvpn_type_of_node: "wn" }
@end
)
