
# Configure iptables to accept input connexions from ports indicated in the public network.
# This has to be done on system with a default policy of rejecting.

configure wn (
@begin
---
  - ec3_prio: -10
    vars:
      OUTPORTS:
        ec3_xpath: /network/public/outports
    tasks:
    - iptables:
        action: insert
        chain: INPUT
        protocol: "{{item|basename}}"
        destination_port: "{{item|dirname}}"
        jump: ACCEPT
      with_items: '{{OUTPORTS.split('','')}}'
      when: ansible_os_family == "RedHat"
    - firewalld:
        port: "{{item}}"
        permanent: true
        state: enabled
        immediate: true
      with_items: "{{OUTPORTS.split(',')}}"
      when: ansible_os_family == "RedHat"
      ignore_errors: yes
@end
) 

configure front (
@begin
---
  - ec3_prio: -10
    vars:
      OUTPORTS:
        ec3_xpath: /network/public/outports
    tasks:
    - iptables:
        action: insert
        chain: INPUT
        protocol: "{{item|basename}}"
        destination_port: "{{item|dirname}}"
        jump: ACCEPT
      with_items: '{{OUTPORTS.split('','')}}'
      when: ansible_os_family == "RedHat"
    - firewalld:
        port: "{{item}}"
        permanent: true
        state: enabled
        immediate: true
      with_items: "{{OUTPORTS.split(',')}}"
      when: ansible_os_family == "RedHat"
      ignore_errors: yes
@end
)
 
