description sge (
    kind = 'main' and
    short = 'Install and configure a cluster SGE from distribution repositories.' and
    content = 'The template installs SGE from the package repositories using the grycap.sge role from ansible. Also it creates an user "grycap", which is common to all nodes and can be used to launch jobs. Initially the template creates as many working node hostnames as the sum of the values of feature "ec3_max_instances_max" in every system.'
)

network public (
  outbound = 'yes' and
  outports contains '6444/tcp' and
  outports contains '6444/udp' and
  outports contains '6445/tcp' and
  outports contains '6445/udp' and
  # Im XMLRPC port
  outports contains '8899/tcp'
)
network private ()


system front (
  net_interface.0.connection='private' and
  net_interface.0.dns_name = 'sgeserver' and
  net_interface.1.connection='public' and
  net_interface.1.dns_name = 'sgeserverpublic' and
  queue_system = 'sge' and
  # Install ansible roles needed
  disk.0.applications contains (name = 'ansible.modules.grycap.sge') and
  disk.0.applications contains (name = 'ansible.modules.grycap.clues') and
  disk.0.applications contains (name = 'ansible.modules.grycap.im')
)

configure front (
@begin
---
  - vars:
      SYSTEMS:
        ec3_jpath: /system/*
      NNODES: '{{ SYSTEMS | selectattr("ec3_max_instances_max", "defined") | sum(attribute="ec3_max_instances_max") }}'
      # Variables needed for CLUES
      AUTH:
        ec3_xpath: /system/front/auth


    roles:
    # The install order matters !
    # If the role order is altered the installation won't work
    - { role: 'grycap.im' }
    - { role: 'grycap.sge', sge_type_of_node: 'front',
                            sge_server_name: 'sgeserver',
                            max_number_of_nodes: '{{ NNODES }}' }
    - { role: 'grycap.clues', auth: '{{AUTH}}',
                              clues_queue_system: 'sge',
                              max_number_of_nodes: '{{ NNODES }}',
                              vnode_prefix: 'wn' }

@end
)

system wn (
      net_interface.0.connection='private'
)

configure wn (
@begin
---
  - roles:
    - { role: 'grycap.sge', sge_type_of_node: 'wn' }
@end
)

deploy front 1
