
description slurm (
    kind = 'main' and
    short = 'Install and configure a cluster using the grycap.slurm ansible role.' and
    content = 'The template installs the grycap.slurm ansible role. Initially the template creates as many working node hostnames as the sum of the values of feature "ec3_max_instances_max" in every system.

Webpage: http://slurm.schedmd.com/'
)

network public (
  # SLURM ports
  outbound = 'yes' and
  outports contains '6818/tcp' and
  outports contains '6817/tcp' and
  # Im XMLRPC port
  outports contains '8899/tcp'
)

network private ()

system front (
  # Net interfaces definition. Order matters !
  net_interface.0.connection = 'private' and
  net_interface.0.dns_name = 'slurmserver' and
  net_interface.1.connection = 'public' and
  net_interface.1.dns_name = 'slurmserverpublic' and
  # Info needed for the slurm recipe
  queue_system = 'slurm' and
  ec3_templates contains 'slurm' and
  # Install ansible roles needed
  disk.0.applications contains (name = 'ansible.modules.grycap.slurm') and
  disk.0.applications contains (name = 'ansible.modules.grycap.clues') and
  disk.0.applications contains (name = 'ansible.modules.grycap.im') and
  disk.0.applications contains (name = 'ansible.modules.grycap.ssh')
)

configure front (
@begin
---
  - vars:
    # Variables needed for CLUES
      AUTH:
        ec3_xpath: /system/front/auth
      QUEUE_SYSTEM:
        ec3_xpath: /system/front/queue_system
      EXTRACT_PROXY_FILE:
        ec3_file: extract_proxy.py
    roles:
    # The install order matters !
    # If the role order is altered the installation won't work
    - { role: 'grycap.im' }
    - { role: 'grycap.ssh', ssh_type_of_node: 'front', user: 'user1' }
    - { role: 'grycap.slurm', slurm_type_of_node: 'front', slurm_server_ip: '{{ansible_default_ipv4}}', slurm_wn_ips: '{{ groups["wn"]|map("extract", hostvars, "ansible_default_ipv4")|list if "wn" in groups else []}}' }
    - { role: 'grycap.clues', clues_queue_system: '{{QUEUE_SYSTEM}}', auth: '{{AUTH}}', extract_proxy_file: '{{EXTRACT_PROXY_FILE}}', ec3_max_instances: '5', vnode_prefix: 'wn' }

@end
)

system wn (
  net_interface.0.connection='private'
)

configure wn (
@begin
---
  - roles:
    - { role: 'grycap.ssh', ssh_type_of_node: 'wn', user: 'user1' }
    - { role: 'grycap.slurm', slurm_type_of_node: 'wn', slurm_server_ip: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}'}
@end
)

include slurm_misc (
  # Template needed in the wn
  template = 'sudo-copy'
)

deploy front 1
