network public (
    outbound = 'yes' and
    outports contains '6817/tcp' and
    outports contains '6818/tcp'
)
network private ()

system front (
    cpu.arch='x86_64' and
    cpu.count>=1 and
    memory.size>=512m and
    net_interface.0.connection = 'public' and
    net_interface.0.dns_name = 'slurmserver' and
    net_interface.1.connection = 'private' and
    queue_system = 'slurm'
)

system wn (
  net_interface.0.connection='private'
)

include slurm_misc (
    template = 'munge im'
)

configure front (
@begin
  - vars:
      SLURM_CONF_FILE:
        ec3_file: slurm-repo.conf
      SYSTEMS:
        ec3_jpath: /system/*
      NNODES: '{{ SYSTEMS | selectattr("ec3_max_instances_max", "defined") | sum(attribute="ec3_max_instances_max") }}'
    tasks:
    - fail: msg="Sorry, Red Hat based distributions are not supported by this recipe, use 'slurm'."
      when: ansible_os_family == "RedHat"

    - include: im_devel_git.yml
    - include: munge_repo_front.yml

    # Manage the /etc/hosts file
    - shell: |
        for i in `seq 1 {{NNODES}}`; do
          item="vnode${i}";
          grep -q "\<${item}\>" /etc/hosts || echo "127.0.0.1 ${item}.localdomain ${item}" >> /etc/hosts;
        done

    - apt: name=slurm-llnl
      when: ansible_os_family == "Debian"
    - copy:
        dest: /etc/slurm-llnl/slurm.conf
        content: "{{SLURM_CONF_FILE}}"
    - lineinfile: dest=/etc/slurm-llnl/slurm.conf regexp='NodeName=' line='NodeName=vnode[1-{{NNODES}}] CPUs=1 State=UNKNOWN' state=present
    - lineinfile: dest=/etc/slurm-llnl/slurm.conf regexp='PartitionName=' line='PartitionName=debug Nodes=vnode[1-{{NNODES}}] Default=YES MaxTime=INFINITE State=UP' state=present
    - service: name=slurm-llnl state=started
    - shell: scontrol reconfig
@end
)

configure wn (
@begin
  - vars:
    tasks:
    - include: munge_repo_wn.yml

    - apt: name=slurm-llnl
      when: ansible_os_family == "Debian"
    - copy: src=/etc/slurm-llnl/slurm.conf dest=/etc/slurm-llnl/slurm.conf owner=slurm
    - service: name=slurm-llnl state=started
@end
)

deploy front 1
