description spark (
    kind = 'component' and
    short = 'Lightning-fast cluster computing.' and
    content = 'Apache Spark is a fast and general engine for large-scale data processing.

Webpage: http://spark.apache.org/'
)

system front (
    ec3_templates contains 'spark' and
    disk.0.applications contains (name = 'ansible.modules.grycap.spark,bigsea')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.spark', spark_type_of_node: 'front', 
                              front_private_ip: '{{ hostvars[groups["front"][0]]["IM_NODE_PRIVATE_IP"] }}' }
    
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.spark', spark_type_of_node: 'wn' }
@end
)

configure wnmesos (
@begin
  - roles:
    - { role: 'grycap.spark', spark_type_of_node: 'wn' }
@end
)
