
configure sudo_copy (
@begin
    - local_action: command sudo cp {{src}} /tmp/{{ src | basename }}
    - local_action: command sudo chown {{ansible_user_id}} /tmp/{{ src | basename }}
    - local_action: command sudo chmod +r /tmp/{{ src | basename }}
    - copy:
        src: /tmp/{{ src | basename }}
        dest: "{{ dest }}"
        owner: "{{ owner | default(None) }}"
        group: "{{ group | default(None) }}"
        mode: "{{ mode | default(None) }}"
    - local_action: command sudo rm /tmp/{{ src | basename }}
@end
)
