description tomcat (
    kind = 'component' and
    short = 'An open-source web server and servlet container' and
    content = 'This recipe installs tomcat and its dependences, an open-source web server and servlet container.

Webpage: https://tomcat.apache.org/'
)

system front (
  disk.0.applications contains (name = 'ansible.modules.grycap.tomcat')
)

configure front (
@begin
  - roles:
    - { role: 'grycap.tomcat' }
@end
)

configure wn (
@begin
  - roles:
    - { role: 'grycap.tomcat' }
@end
)
