network public (
      outbound = 'yes' and
      outports = '8899/tcp,15001/tcp,15001/udp,15002/tcp,15002/udp,15003/tcp,15003/udp,15004/tcp,15004/udp'
)
network private ()

system front (
      cpu.count>=1 and
      memory.size>=512m and
      net_interface.0.connection='public' and
      net_interface.1.connection='private' and
      net_interface.1.dns_name = 'torqueserver' and
      queue_system = 'torque'
)

system wn (
      net_interface.0.connection='private'
)

configure Debian (
@begin
      TORQUE_PATH: /var/spool/torque
      TORQUE_SERVICE: torque-server
      MOM_SERVICE: torque-mom
@end
)

configure RedHat (
@begin
      TORQUE_PATH: /var/lib/torque
      TORQUE_SERVICE: pbs_server
      MOM_SERVICE: pbs_mom
@end
)

configure wn (
@begin
---
  - vars_files:
    - [ "{{ ansible_os_family }}.yml", "RedHat.yml" ]
    vars:
      USERS:
        - {name: user1, password: $6$Ehg4GHQT5y$6ZCTLffp.epiNEhS1M3ZB.P6Kii1wELySe/DCwUInGt8r7zgdAHfHw66DuPwpS6pfOiZ9PS/KaTiBKjoCn23t0}

    tasks:
    # Create users
    - name: Create User {{item.name}}
      user: name={{item.name}} password={{item.password}} shell=/bin/bash
      with_items: USERS
    - name: Add the authorized_key to the user {{item.name}}
      authorized_key: user={{item.name}} key="{{ lookup('file', '/tmp/' + item.name + '_id_rsa.pub') }}"
      with_items: USERS
    - name: Copy the id_rsa.pub file to the user {{item.name}}
      copy: src=/tmp/{{item.name}}_id_rsa.pub dest=/home/{{item.name}}/.ssh/id_rsa.pub owner={{item.name}} group={{item.name}} mode=0644
      with_items: USERS
    - name: Copy the id_rsa file to the user {{item.name}}
      copy: src=/tmp/{{item.name}}_id_rsa dest=/home/{{item.name}}/.ssh/id_rsa owner={{item.name}} group={{item.name}} mode=0600
      with_items: USERS
    - template: src=utils/templates/ssh_known_hosts.conf dest=/etc/ssh/ssh_known_hosts

    # Installation of torque
    - name: Apt install torque mom
      apt: pkg=torque-mom,torque-client
      when: ansible_os_family == "Debian"
      
    - name: create epel.repo
      template: src=utils/templates/epel-es.repo dest=/etc/yum.repos.d/epel.repo
      when: ansible_os_family == "RedHat"
    - name: Yum install Torque in REL system
      yum: pkg=torque-mom,torque-client,openssh-clients
      when: ansible_os_family == "RedHat"

    - shell: |
         /sbin/iptables -I INPUT 1 -p tcp --dport 15001:15004 -j ACCEPT || true;
         /sbin/iptables -I INPUT 1 -p udp --dport 15001:15004 -j ACCEPT || true
      ignore_errors: yes
    
    - include: munge_repo_wn.yml
      when: ansible_os_family == "RedHat"

    - name: Set the Torque server name
      copy: content=torqueserver dest=/etc/torque/server_name
    - name: Create the mom_priv/config file
      copy: dest={{TORQUE_PATH}}/mom_priv/config content='$clienthost torqueserver' mode=0644 owner=root group=root

    - service: name={{MOM_SERVICE}} state=started pattern=/usr/sbin/pbs_mom
@end
)

include torque_misc (
  template = 'im munge'
)

configure front (
@begin
---
  - vars_files:
    - [ "{{ ansible_os_family }}.yml", "RedHat.yml" ]
    vars:
      NNODES: 10
      VNODES_PREFIX: vnode
      VNODES_SUFFIX: n
      PBS_SERVER_CONF: |
        create queue batch
        set queue batch queue_type = Execution
        set queue batch resources_default.nodes = 1
        set queue batch enabled = True
        set queue batch started = True
        set server default_queue = batch
        set server scheduling = True
        set server scheduler_iteration = 20
        set server node_check_rate = 40
        set server resources_default.neednodes = 1
        set server resources_default.nodect = 1
        set server resources_default.nodes = 1
        set server query_other_jobs = True
        set server node_pack = False
      USERS:
        - name: user1
          password: $6$Ehg4GHQT5y$6ZCTLffp.epiNEhS1M3ZB.P6Kii1wELySe/DCwUInGt8r7zgdAHfHw66DuPwpS6pfOiZ9PS/KaTiBKjoCn23t0

    tasks:
    - command: hostname torqueserver

    - name: create epel.repo
      template: src=utils/templates/epel-es.repo dest=/etc/yum.repos.d/epel.repo
      when: ansible_os_family == "RedHat"

    - include: im_devel_git.yml

    # Users creation
    - user: name={{item.name}} password={{item.password}} generate_ssh_key=yes shell=/bin/bash
      with_items: USERS
    - local_action: shell cp /home/{{item.name}}/.ssh/id_rsa.pub /tmp/{{item.name}}_id_rsa.pub creates=/tmp/{{item.name}}_id_rsa.pub
      with_items: USERS
    - local_action: shell cp /home/{{item.name}}/.ssh/id_rsa /tmp/{{item.name}}_id_rsa creates=/tmp/{{item.name}}_id_rsa
      with_items: USERS
    - name: Set the permissions of file /tmp/{{item.name}}_id_rsa
      local_action: file path=/tmp/{{item.name}}_id_rsa mode=0644
      with_items: USERS
    - name: Add the authorized_key to the user {{item.name}}
      authorized_key: user={{item.name}} key="{{ lookup('file', '/tmp/' + item.name + '_id_rsa.pub') }}"
      with_items: USERS
    - template: src=utils/templates/ssh_known_hosts.conf dest=/etc/ssh/ssh_known_hosts

    # Manage the /etc/hosts file
    - shell: |
        for i in `seq 0 {{NNODES-1}}`; do
           item="{{VNODES_PREFIX}}${i}{{VNODES_SUFFIX}}";
           grep -q ${item} /etc/hosts || echo "127.0.0.1 ${item}.localdomain ${item}" >> /etc/hosts;
        done

    # Torque configuration Specific tasks
    - name: Apt install Torque in Deb system
      apt: pkg=torque-server,torque-client,g++,libtorque2-dev,make
      when: ansible_os_family == "Debian"
      
    - name: Yum install Torque in REL system
      yum: pkg=torque-server,torque-client,openssh-clients,gcc-c++,torque-devel,make
      when: ansible_os_family == "RedHat"
    
    - shell: |
         /sbin/iptables -I INPUT 2 -p tcp --dport 15001:15004 -j ACCEPT || true;
         /sbin/iptables -I INPUT 2 -p udp --dport 15001:15004 -j ACCEPT || true;
         /sbin/iptables -I INPUT -p tcp --dport 15001:15004 -j ACCEPT || true;
         /sbin/iptables -I INPUT -p udp --dport 15001:15004 -j ACCEPT || true
      ignore_errors: yes

    - copy: dest=/etc/torque/server_name content=torqueserver
    - copy:
        content: |
           {% for number in range(NNODES) %}
           {{ VNODES_PREFIX }}{{ number }}{{ VNODES_SUFFIX }}
           {% endfor %}
        dest: "{{TORQUE_PATH}}/server_priv/nodes"

    - include: munge_repo_front.yml
      when: ansible_os_family == "RedHat"

    - service: name={{TORQUE_SERVICE}} state=restarted pattern=/usr/sbin/pbs_server
    - service: name={{TORQUE_SERVICE}} state=started pattern=/usr/sbin/pbs_server
    - shell: echo "{{PBS_SERVER_CONF}}" | qmgr creates={{TORQUE_PATH}}/server_priv/queues/batch

    - service: name=torque-scheduler state=started pattern=/usr/sbin/pbs_sched
      when: ansible_os_family == "Debian"
@end
)

deploy front 1
