
description ubuntu_azure (
    kind = 'images' and
    short = 'Ubuntu 12.04 amd64 on Azure.' and
    content = 'Ubuntu 12.04 amd64 on Azure.'
)

system front (
    cpu.count>=1 and
    memory.size>=1024m and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'azr://b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_4-LTS-amd64-server-20140606-en-us-30GB' and
    disk.0.os.credentials.username = 'ubuntu'
)

system wn (
    cpu.count>=1 and
    memory.size>=512m and
    ec3_max_instances = 10 and # maximum number of working nodes in the cluster
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'azr://b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-12_04_4-LTS-amd64-server-20140606-en-us-30GB' and
    disk.0.os.credentials.username = 'ubuntu'
)
 
