
description ubuntu_gce (
    kind = 'images' and
    short = 'Ubuntu 14.04 amd64 on Google Cloud.' and
    content = 'Ubuntu 14.04 amd64 on Google Cloud.'
)

system front (
    cpu.count>=1 and
    memory.size>=1024m and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'gce://us-central1-a/ubuntu-1404-trusty' and
    disk.0.os.credentials.username = 'ubuntu'
)

system wn (
    cpu.count>=1 and
    memory.size>=512m and
    ec3_max_instances = 10 and # maximum number of working nodes in the cluster
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'gce://us-central1-a/ubuntu-1404-trusty' and
    disk.0.os.credentials.username = 'ubuntu'
)
 
