description ubuntu_hybrid_spot_ec2 (
    kind = 'images' and
    short = 'Example of hybrid cluster with regular and spot instances on EC2.' and
    content = 'Example of cluster with regular and spot instances: when there are two regular instances running, next working nodes will be launched as spot instances. Images are Ubuntu 14.04 amd64 on EC2.'
)


system front (
    instance_type='t1.micro' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'aws://us-east-1/ami-30519058' and # Ubuntu 14.04
    disk.0.os.credentials.username = 'ubuntu'
)

system wn (
    instance_type='t1.micro' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'aws://us-east-1/ami-30519058' and # Ubuntu 14.04
    disk.0.os.credentials.username = 'ubuntu' and
    ec3_max_instances = 2 and               # maximum instances of this kind
    ec3_if_fail = 'wn_spot'
)

system wn_spot (
    ec3_inherit_from = system wn and        # Copy features from system 'wn'
    disk.0.image.url = 'aws://us-east-1/ami-30519058' and # Ubuntu 14.04
    disk.0.os.credentials.username = 'ubuntu' and
    spot = 'yes' and price = 0.008 and      # indicate spot and maximum price
    ec3_max_instances = 8 and               # maximum instances of this kind
    ec3_if_fail = ''
)
