
description ubuntu_ec2 (
    kind = 'images' and
    short = 'Ubuntu 14.04 amd64 on EC2.' and
    content = 'Ubuntu 14.04 amd64 on EC2.'
)

system front (
    instance_type='t1.micro' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'aws://us-east-1/ami-30519058' and
    disk.0.os.credentials.username = 'ubuntu'
)

system wn (
    ec3_max_instances = 10 and # maximum number of working nodes in the cluster
    instance_type='t1.micro' and
    disk.0.os.name = 'linux' and
    disk.0.image.url = 'aws://us-east-1/ami-30519058' and
    disk.0.os.credentials.username = 'ubuntu'
)
 
